﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  
    <!--Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.-->

    <!--Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.-->
      <!--<system.Web>C:\Users\Adinfi\source\repos\Saic\Saic\Saic\Web.config
        <httpRuntime targetFramework="4.5" />
      </system.Web>-->
  
  
<appSettings>
  <!--CONEXION A LA BD VM-->
  <!--DEV/QAS-->
    <add key="cnn" value="Data source=10.0.1.163;user id=sa;password=Gcc#saicqas18;initial catalog=SAICdev;Trusted_Connection=False;Connection Timeout=6000" />
    <add key="cnnSeguridad" value="Data source=10.0.1.163;user id=sa;password=Gcc#saicqas18;initial catalog=Saic_SegDev;Trusted_Connection=False;Connection Timeout=6000" />
  
  <!--PRO-->
  <!--<add key="cnnSeguridad" value="Data source=10.0.1.174;user id=sa;password=Gcc#Saic18;initial catalog=Saic_Seguridad;Trusted_Connection=False" />
  <add key="cnn" value="Data source=10.0.1.174;user id=sa;password=Gcc#Saic18;initial catalog=Saic;Trusted_Connection=False;" />-->
  
  <!--URL SEGURIDAD-->
  <add key="urlSeguridad" value="HTTP://10.0.1.163/SAIC/"/>
  <!--<add key="urlSeguridad" value="HTTP://10.0.1.162/SAIC/"/>-->
  
  <!--RUTAS DE ARCHIVOS DE CATALOGO INVENTARIO TEORICO--> 
   <!-- TIPO DE SAIC /-->
    <add key="TipoSAIC" value="WEB"/>
    <!-- Llaves para CAT -->
    <add key="DirectorioCAT" value="C:\SAIC\CATTEORICO\"/>
    <!-- PATRON DEL NOMBRE DE LOS ARCHIVOS A SER TRANSFERIDOS (PREFIJO) /-->
    <add key="PrefijoCAT" value="CAT"/>  

  <!--RUTAS DE ARCHIVOS-->
    <add key="SAIC" value="C:\SAIC_Archivos\" />
    <add key="Archivos" value="Archivos\" />
    <add key="INV" value="INV\" />
    <add key="Reportes" value="Reportes\" />
    <add key="ArchivosDLX" value="ArchivosDLX\" />
    <add key="MarbeteIndividualDispositivo" value="MarbeteIndividualDispositivo\" />
    <add key="MarbetesAdjuntados" value="MarbetesAdjuntados\" />
    <add key="MarbetesIndividualRango" value="MarbetesIndividualRango\" />
    <add key="MarbeteIndividualSeleccionAleatoria" value="MarbeteIndividualSeleccionAleatoria\"/>
    <add key="MarbetesDuplicados" value="MarbetesDuplicados\"/>
    <add key="MarbetesFaltantes" value="MarbetesFaltantes\"/>
    <add key="ConciliacionMarbetes" value="ConciliacionMarbetes\"/>
    <add key="DiferenciaEntreMarbetes" value="DiferenciaEntreMarbetes\"/>
    <add key="ArticulosNoContadosFisicamente" value="ArticulosNoContadosFisicamente\"/>
    <add key="ArticulosEnBodegaNoEnPiso" value="ArticulosEnBodegaNoEnPiso\"/>
    <add key="ResumenPorDepartamentoPrevioAlCierre" value="ResumenPorDepartamentoPrevioAlCierre\"/>
    <add key="DiferenciasPorDepartamentoPrevioAlCierre" value="DiferenciasPorDepartamentoPrevioAlCierre\"/>
    <add key="ResumenDiferenciasPorDepartamento" value="ResumenDiferenciasPorDepartamento\"/>
    <add key="DiferenciasPorDepartamento" value="DiferenciasPorDepartamento\"/>
    <add key="ArticulosNoCatalogados" value="ArticulosNoCatalogados\"/>
    <add key="DiferenciasGeneral" value="DiferenciasGeneral\"/>
    <add key="InventarioEnBodega" value="InventarioEnBodega\"/>
    <add key="ConteosCorregidos" value="ConteosCorregidos\"/>
    <add key="Reportes80_20" value="Reportes80_20\"/>
    <add key="AvanceConteosCedis" value="AvanceConteos_CEDIS\"/>
  
  <!--CONFIGURACION DE CORREO PARA EVENTO NO CONTROLADO VM-->
    <add key="mailTo" value="saic@ccontrol.com.mx" />
    <add key="mailPwd" value="" />
    <add key="userSMTP" value="saic@ccontrol.com.mx" />
    <add key="pwdSMTP" value="gsclceadmin" />
    <add key="mailHost" value="controlmail.ccontrol.com.mx" />
    <add key="mailPto" value="25" />
    <add key="CorreoError" value="des_externo2@ccontrol.com.mx;des_externo17@ccontrol.com.mx;oscar.barbosa@ccontrol.com.mx" />

  <!--RUTA REPORTES DATA REPORTS-->
  <add key="RutaReportesDR" value="C:\ReportesNuevosCR_SAIC\Reportes\" />
  
  <!--ADMINISTRACIÓN DE MARBETES-->
    <add key="AdvertenciaUbicacion" value="Favor de capturar ubicacion"/>
    <add key="CaracteresUbicacion" value="10"/>
    <add key="Prefijoalmacen" value="0010 "/>
  
  <!--VISOR DEL CIERRE DE INVENTARIO-->
    <add key="TiempoVisorCierre" value="60000"/><!--60000 = 60 segundos-->
</appSettings>
  
  <system.web>
    <siteMap>
      <providers>
        <remove name="MySqlSiteMapProvider" />
      </providers>
    </siteMap>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5" />
    <httpRuntime maxRequestLength="3002400" executionTimeout="760" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Default.aspx" timeout="2880" />
    </authentication>
    <pages theme="Default" controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" /></controls>
    </pages>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
  </system.web> 
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">  
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportSource" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Shared" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Web" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Windows.Forms" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.ClientDoc" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonControls" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonObjectModel" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.Controllers" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.CubeDefModel" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataDefModel" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataSetConversion" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.ObjectFactory" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.Prompting" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.ReportDefModel" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportAppServer.XmlSerialize" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="13.0.2000.0" newVersion="13.0.3500.0" />
      </dependentAssembly>
    </assemblyBinding>

  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>